<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2" version="20.2" Modules="simple" RootPath="." Language="en" Id="{582872FA-8E9B-4514-BEF6-8C34DD7ED3A3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2 build 2c3f1cf9" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="MeetAI_1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Karol Profic"/>
    <ROW Property="ProductCode" Value="1033:{8DC8E2A3-6B2C-4299-B812-1613592B45C5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MeetAI"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{208D0310-6E0E-4C95-981F-A5D877C22143}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="API_Dir" Directory_Parent="APPDIR" DefaultDir="API"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Binaries_1_Dir" Directory_Parent="MeetAI_Dir" DefaultDir="Binaries"/>
    <ROW Directory="Binaries_Dir" Directory_Parent="Engine_Dir" DefaultDir="Binaries"/>
    <ROW Directory="Content_Dir" Directory_Parent="MeetAI_Dir" DefaultDir="Content"/>
    <ROW Directory="D3D12_Dir" Directory_Parent="Win64_5_Dir" DefaultDir="D3D12"/>
    <ROW Directory="DbgHelp_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="DbgHelp"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Engine_Dir" Directory_Parent="Game_Dir" DefaultDir="Engine"/>
    <ROW Directory="Extras_Dir" Directory_Parent="Engine_Dir" DefaultDir="Extras"/>
    <ROW Directory="Game_Dir" Directory_Parent="APPDIR" DefaultDir="Game"/>
    <ROW Directory="GeForceNOW_Dir" Directory_Parent="NVIDIA_Dir" DefaultDir="GEFORC~1|GeForceNOW"/>
    <ROW Directory="MeetAI_Dir" Directory_Parent="Game_Dir" DefaultDir="MeetAI"/>
    <ROW Directory="NVIDIA_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="NVIDIA"/>
    <ROW Directory="NVaftermath_Dir" Directory_Parent="NVIDIA_Dir" DefaultDir="NVAFTE~1|NVaftermath"/>
    <ROW Directory="Ogg_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="Ogg"/>
    <ROW Directory="Paks_Dir" Directory_Parent="Content_Dir" DefaultDir="Paks"/>
    <ROW Directory="PhysX3_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="PhysX3"/>
    <ROW Directory="Redist_Dir" Directory_Parent="Extras_Dir" DefaultDir="Redist"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ThirdParty_Dir" Directory_Parent="Binaries_Dir" DefaultDir="THIRDP~1|ThirdParty"/>
    <ROW Directory="VS2015_1_Dir" Directory_Parent="Win64_3_Dir" DefaultDir="VS2015"/>
    <ROW Directory="VS2015_2_Dir" Directory_Parent="Win64_4_Dir" DefaultDir="VS2015"/>
    <ROW Directory="VS2015_Dir" Directory_Parent="Win64_2_Dir" DefaultDir="VS2015"/>
    <ROW Directory="Vorbis_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="Vorbis"/>
    <ROW Directory="Win64_1_Dir" Directory_Parent="NVaftermath_Dir" DefaultDir="Win64"/>
    <ROW Directory="Win64_2_Dir" Directory_Parent="Ogg_Dir" DefaultDir="Win64"/>
    <ROW Directory="Win64_3_Dir" Directory_Parent="PhysX3_Dir" DefaultDir="Win64"/>
    <ROW Directory="Win64_4_Dir" Directory_Parent="Vorbis_Dir" DefaultDir="Win64"/>
    <ROW Directory="Win64_5_Dir" Directory_Parent="Binaries_1_Dir" DefaultDir="Win64"/>
    <ROW Directory="Win64_Dir" Directory_Parent="GeForceNOW_Dir" DefaultDir="Win64"/>
    <ROW Directory="Windows_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="Windows"/>
    <ROW Directory="XAudio2_9_Dir" Directory_Parent="Windows_Dir" DefaultDir="XAUDIO~1|XAudio2_9"/>
    <ROW Directory="enus_Dir" Directory_Parent="Redist_Dir" DefaultDir="en-us"/>
    <ROW Directory="x64_Dir" Directory_Parent="XAudio2_9_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{61B56500-1676-4128-AF1B-41393D85A064}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="D3D12Core.dll" ComponentId="{34348948-837B-49E1-A078-0B9470E55630}" Directory_="D3D12_Dir" Attributes="256" KeyPath="D3D12Core.dll"/>
    <ROW Component="GFSDK_Aftermath_Lib.x64.dll" ComponentId="{8999F3E7-EA51-4148-A022-5A0AC6A7D221}" Directory_="Win64_1_Dir" Attributes="256" KeyPath="GFSDK_Aftermath_Lib.x64.dll"/>
    <ROW Component="GfnRuntimeSdk.dll" ComponentId="{F720887B-9EEB-4BFC-8839-19013B605E21}" Directory_="Win64_Dir" Attributes="256" KeyPath="GfnRuntimeSdk.dll"/>
    <ROW Component="MeetAI.exe" ComponentId="{2C35A19D-3F5D-4964-9D6E-B5A57FB38201}" Directory_="Game_Dir" Attributes="256" KeyPath="MeetAI.exe"/>
    <ROW Component="MeetAIWin64Shipping.exe" ComponentId="{F7637D1F-82A4-4DD2-A5FF-0D0A242908DD}" Directory_="Win64_5_Dir" Attributes="256" KeyPath="MeetAIWin64Shipping.exe"/>
    <ROW Component="OpenImageDenoise.dll" ComponentId="{DF38AA76-B95C-42EB-8A87-09149ABE62B4}" Directory_="Win64_5_Dir" Attributes="256" KeyPath="OpenImageDenoise.dll"/>
    <ROW Component="PhysX3Common_x64.dll" ComponentId="{E8E447D2-F8A2-4C4B-910B-70B0496FCB55}" Directory_="VS2015_1_Dir" Attributes="256" KeyPath="PhysX3Common_x64.dll"/>
    <ROW Component="PhysX3Cooking_x64.dll" ComponentId="{ACC0B71E-F344-401D-95D9-5A2C729B9D30}" Directory_="VS2015_1_Dir" Attributes="256" KeyPath="PhysX3Cooking_x64.dll"/>
    <ROW Component="PhysX3_x64.dll" ComponentId="{10A3A5B6-78E7-442C-9A4C-C7880CEB33E9}" Directory_="VS2015_1_Dir" Attributes="256" KeyPath="PhysX3_x64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{8DC8CAD0-4626-4C4A-8CF7-E6764F2761C7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="PxFoundation_x64.dll" ComponentId="{C39C5E06-E0A5-4417-85B0-7D5201839C81}" Directory_="VS2015_1_Dir" Attributes="256" KeyPath="PxFoundation_x64.dll"/>
    <ROW Component="PxPvdSDK_x64.dll" ComponentId="{8C774537-26F5-43AF-9D61-63C2B76D736D}" Directory_="VS2015_1_Dir" Attributes="256" KeyPath="PxPvdSDK_x64.dll"/>
    <ROW Component="UEPrereqSetup_x64.exe" ComponentId="{E37D47E9-9D28-4F39-8B69-65113F58EC8D}" Directory_="enus_Dir" Attributes="0" KeyPath="UEPrereqSetup_x64.exe"/>
    <ROW Component="conda.yaml" ComponentId="{160618CA-0498-405E-A238-2254D140CD03}" Directory_="API_Dir" Attributes="0" KeyPath="conda.yaml" Type="0"/>
    <ROW Component="dbghelp.dll" ComponentId="{05FE0CEC-17AA-44AE-B51E-6ABEC7FA6FB7}" Directory_="DbgHelp_Dir" Attributes="256" KeyPath="dbghelp.dll"/>
    <ROW Component="global.ucas" ComponentId="{24D5E3EB-D11A-4C87-B2AA-D60BA8330742}" Directory_="Paks_Dir" Attributes="0" KeyPath="global.ucas" Type="0"/>
    <ROW Component="libogg_64.dll" ComponentId="{20BEF36B-F657-4B3C-8EA2-2F4242BC15CA}" Directory_="VS2015_Dir" Attributes="256" KeyPath="libogg_64.dll"/>
    <ROW Component="libvorbis_64.dll" ComponentId="{61A04478-FEC7-46C1-B4E0-44E2AD5B3D0C}" Directory_="VS2015_2_Dir" Attributes="256" KeyPath="libvorbis_64.dll"/>
    <ROW Component="libvorbisfile_64.dll" ComponentId="{A9DBF86C-655D-4CFC-8A69-BCB85F7F6BA2}" Directory_="VS2015_2_Dir" Attributes="256" KeyPath="libvorbisfile_64.dll"/>
    <ROW Component="run.bat" ComponentId="{830A3B9C-8B7F-48FE-B510-3DBC17442D73}" Directory_="API_Dir" Attributes="0" KeyPath="run.bat"/>
    <ROW Component="tbb.dll" ComponentId="{D1DFFD18-8FB5-47BC-A5D2-DBA8E967D874}" Directory_="Win64_5_Dir" Attributes="256" KeyPath="tbb.dll"/>
    <ROW Component="tbb12.dll" ComponentId="{A0C191D8-A402-414E-8EAB-F0818843B1BD}" Directory_="Win64_5_Dir" Attributes="256" KeyPath="tbb12.dll"/>
    <ROW Component="xaudio2_9redist.dll" ComponentId="{5792732E-5C9E-43CA-88D1-FBB6D503B5B9}" Directory_="x64_Dir" Attributes="256" KeyPath="xaudio2_9redist.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dbghelp.dll" Component_="dbghelp.dll" FileName="dbghelp.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll" SelfReg="false"/>
    <ROW File="GfnRuntimeSdk.dll" Component_="GfnRuntimeSdk.dll" FileName="GFNRUN~1.DLL|GfnRuntimeSdk.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll" SelfReg="false"/>
    <ROW File="GFSDK_Aftermath_Lib.x64.dll" Component_="GFSDK_Aftermath_Lib.x64.dll" FileName="GFSDK_~1.DLL|GFSDK_Aftermath_Lib.x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll" SelfReg="false"/>
    <ROW File="libogg_64.dll" Component_="libogg_64.dll" FileName="LIBOGG~1.DLL|libogg_64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll" SelfReg="false"/>
    <ROW File="PhysX3Common_x64.dll" Component_="PhysX3Common_x64.dll" FileName="PHYSX3~1.DLL|PhysX3Common_x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll" SelfReg="false"/>
    <ROW File="PhysX3Cooking_x64.dll" Component_="PhysX3Cooking_x64.dll" FileName="PHYSX3~2.DLL|PhysX3Cooking_x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll" SelfReg="false"/>
    <ROW File="PhysX3_x64.dll" Component_="PhysX3_x64.dll" FileName="PHYSX3~3.DLL|PhysX3_x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll" SelfReg="false"/>
    <ROW File="PxFoundation_x64.dll" Component_="PxFoundation_x64.dll" FileName="PXFOUN~1.DLL|PxFoundation_x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll" SelfReg="false"/>
    <ROW File="PxPvdSDK_x64.dll" Component_="PxPvdSDK_x64.dll" FileName="PXPVDS~1.DLL|PxPvdSDK_x64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll" SelfReg="false"/>
    <ROW File="libvorbisfile_64.dll" Component_="libvorbisfile_64.dll" FileName="LIBVOR~1.DLL|libvorbisfile_64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll" SelfReg="false"/>
    <ROW File="libvorbis_64.dll" Component_="libvorbis_64.dll" FileName="LIBVOR~2.DLL|libvorbis_64.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll" SelfReg="false"/>
    <ROW File="xaudio2_9redist.dll" Component_="xaudio2_9redist.dll" FileName="XAUDIO~1.DLL|xaudio2_9redist.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll" SelfReg="false"/>
    <ROW File="UEPrereqSetup_x64.exe" Component_="UEPrereqSetup_x64.exe" FileName="UEPRER~1.EXE|UEPrereqSetup_x64.exe" Attributes="0" SourcePath="..\..\..\MeetAI\Game\Engine\Extras\Redist\en-us\UEPrereqSetup_x64.exe" SelfReg="false" DigSign="true"/>
    <ROW File="D3D12Core.dll" Component_="D3D12Core.dll" FileName="D3D12C~1.DLL|D3D12Core.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Binaries\Win64\D3D12\D3D12Core.dll" SelfReg="false"/>
    <ROW File="MeetAIWin64Shipping.exe" Component_="MeetAIWin64Shipping.exe" FileName="MEETAI~1.EXE|MeetAI-Win64-Shipping.exe" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Binaries\Win64\MeetAI-Win64-Shipping.exe" SelfReg="false" DigSign="true"/>
    <ROW File="OpenImageDenoise.dll" Component_="OpenImageDenoise.dll" FileName="OPENIM~1.DLL|OpenImageDenoise.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Binaries\Win64\OpenImageDenoise.dll" SelfReg="false"/>
    <ROW File="tbb.dll" Component_="tbb.dll" FileName="tbb.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Binaries\Win64\tbb.dll" SelfReg="false"/>
    <ROW File="tbb12.dll" Component_="tbb12.dll" FileName="tbb12.dll" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Binaries\Win64\tbb12.dll" SelfReg="false"/>
    <ROW File="global.ucas" Component_="global.ucas" FileName="GLOBAL~1.UCA|global.ucas" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Content\Paks\global.ucas" SelfReg="false"/>
    <ROW File="global.utoc" Component_="global.ucas" FileName="GLOBAL~1.UTO|global.utoc" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Content\Paks\global.utoc" SelfReg="false"/>
    <ROW File="MeetAIWindows.pak" Component_="global.ucas" FileName="MEETAI~1.PAK|MeetAI-Windows.pak" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Content\Paks\MeetAI-Windows.pak" SelfReg="false"/>
    <ROW File="MeetAIWindows.ucas" Component_="global.ucas" FileName="MEETAI~1.UCA|MeetAI-Windows.ucas" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Content\Paks\MeetAI-Windows.ucas" SelfReg="false"/>
    <ROW File="MeetAIWindows.utoc" Component_="global.ucas" FileName="MEETAI~1.UTO|MeetAI-Windows.utoc" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI\Content\Paks\MeetAI-Windows.utoc" SelfReg="false"/>
    <ROW File="MeetAI.exe" Component_="MeetAI.exe" FileName="MeetAI.exe" Attributes="0" SourcePath="..\..\..\MeetAI\Game\MeetAI.exe" SelfReg="false" DigSign="true"/>
    <ROW File="conda.yaml" Component_="conda.yaml" FileName="CONDA~1.YAM|conda.yaml" Attributes="0" SourcePath="..\..\..\MeetAI\API\conda.yaml" SelfReg="false"/>
    <ROW File="main.py" Component_="conda.yaml" FileName="main.py" Attributes="0" SourcePath="..\..\..\MeetAI\API\main.py" SelfReg="false"/>
    <ROW File="run.bat" Component_="run.bat" FileName="run.bat" Attributes="0" SourcePath="..\..\..\MeetAI\API\run.bat" SelfReg="false"/>
    <ROW File="utilities.py" Component_="conda.yaml" FileName="UTILIT~1.PY|utilities.py" Attributes="0" SourcePath="..\..\..\MeetAI\API\utilities.py" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\.." PackageFileName="MeetAI - Installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="dbghelp.dll"/>
    <ROW Feature_="MainFeature" Component_="GfnRuntimeSdk.dll"/>
    <ROW Feature_="MainFeature" Component_="GFSDK_Aftermath_Lib.x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libogg_64.dll"/>
    <ROW Feature_="MainFeature" Component_="PhysX3Common_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="PhysX3Cooking_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="PhysX3_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="PxFoundation_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="PxPvdSDK_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbisfile_64.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbis_64.dll"/>
    <ROW Feature_="MainFeature" Component_="xaudio2_9redist.dll"/>
    <ROW Feature_="MainFeature" Component_="UEPrereqSetup_x64.exe"/>
    <ROW Feature_="MainFeature" Component_="D3D12Core.dll"/>
    <ROW Feature_="MainFeature" Component_="MeetAIWin64Shipping.exe"/>
    <ROW Feature_="MainFeature" Component_="OpenImageDenoise.dll"/>
    <ROW Feature_="MainFeature" Component_="tbb.dll"/>
    <ROW Feature_="MainFeature" Component_="tbb12.dll"/>
    <ROW Feature_="MainFeature" Component_="global.ucas"/>
    <ROW Feature_="MainFeature" Component_="MeetAI.exe"/>
    <ROW Feature_="MainFeature" Component_="run.bat"/>
    <ROW Feature_="MainFeature" Component_="conda.yaml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="MeetAI_1.exe" SourcePath="..\Game\MeetAI.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MeetAI" Directory_="DesktopFolder" Name="MEETAI~1|MeetAI - Game" Component_="MeetAI.exe" Target="[#MeetAI.exe]" Hotkey="0" Icon_="MeetAI_1.exe" IconIndex="0" ShowCmd="1" WkDir="Game_Dir"/>
    <ROW Shortcut="run" Directory_="DesktopFolder" Name="MEETAI~1|MeetAI - Server" Component_="run.bat" Target="[#run.bat]" Hotkey="0" Icon_="MeetAI_1.exe" IconIndex="0" ShowCmd="1" WkDir="API_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
